.s-cart .container > .options
{
    width: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: center;
    gap: 25px;
}

.s-cart .container > .options .option
{
    width: 200px;
    height: 200px;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    box-sizing: border-box;
    padding: 25px;
    box-shadow: 0px 0px 10px 1px var(--color-5);
}

.s-cart .container > .options .option h6,
.s-cart .container > .options .option .icon,
.s-cart .container > .options .option p
{
    font-size: 25px;
    flex: 1;
    color: var(--color-3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.s-cart .container > .options .option h6
{
    font-size: 1.5rem;
    color: var(--color-4);
}

.s-cart .container > .options .option .icon
{
    font-size: 25px;
    flex: 1;
    color: var(--color-3);
}

.s-cart .container > .options .option p
{
    font-size: 0.9rem;
    color: var(--color-3);
}

@media (max-width: 1000px)
{
    .s-cart .container > .options
    {
        margin: auto;
    }
}

@media (max-width: 500px)
{
    .s-cart .container > .options
    {
        width: 100%;
    }
}


